<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,560)" to="(350,560)"/>
    <wire from="(1460,290)" to="(1570,290)"/>
    <wire from="(1450,280)" to="(1450,360)"/>
    <wire from="(290,570)" to="(340,570)"/>
    <wire from="(1420,390)" to="(1460,390)"/>
    <wire from="(350,560)" to="(350,760)"/>
    <wire from="(330,170)" to="(330,190)"/>
    <wire from="(1420,450)" to="(1480,450)"/>
    <wire from="(1510,340)" to="(1570,340)"/>
    <wire from="(760,40)" to="(760,70)"/>
    <wire from="(510,150)" to="(510,690)"/>
    <wire from="(1420,420)" to="(1470,420)"/>
    <wire from="(290,580)" to="(330,580)"/>
    <wire from="(410,580)" to="(450,580)"/>
    <wire from="(400,510)" to="(400,610)"/>
    <wire from="(350,760)" to="(440,760)"/>
    <wire from="(1420,300)" to="(1430,300)"/>
    <wire from="(360,730)" to="(450,730)"/>
    <wire from="(260,240)" to="(260,400)"/>
    <wire from="(240,170)" to="(330,170)"/>
    <wire from="(300,280)" to="(330,280)"/>
    <wire from="(290,590)" to="(320,590)"/>
    <wire from="(290,600)" to="(310,600)"/>
    <wire from="(1500,330)" to="(1570,330)"/>
    <wire from="(90,360)" to="(110,360)"/>
    <wire from="(1470,300)" to="(1470,420)"/>
    <wire from="(300,910)" to="(440,910)"/>
    <wire from="(1460,290)" to="(1460,390)"/>
    <wire from="(290,610)" to="(300,610)"/>
    <wire from="(240,180)" to="(320,180)"/>
    <wire from="(750,870)" to="(950,870)"/>
    <wire from="(150,630)" to="(160,630)"/>
    <wire from="(330,580)" to="(330,820)"/>
    <wire from="(1420,360)" to="(1450,360)"/>
    <wire from="(310,190)" to="(310,250)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(1420,330)" to="(1440,330)"/>
    <wire from="(1550,380)" to="(1570,380)"/>
    <wire from="(650,690)" to="(660,690)"/>
    <wire from="(500,790)" to="(640,790)"/>
    <wire from="(240,640)" to="(240,700)"/>
    <wire from="(650,290)" to="(660,290)"/>
    <wire from="(1020,590)" to="(1070,590)"/>
    <wire from="(1020,790)" to="(1070,790)"/>
    <wire from="(1020,390)" to="(1070,390)"/>
    <wire from="(240,100)" to="(560,100)"/>
    <wire from="(1430,630)" to="(1540,630)"/>
    <wire from="(520,140)" to="(520,590)"/>
    <wire from="(950,30)" to="(950,870)"/>
    <wire from="(240,200)" to="(300,200)"/>
    <wire from="(400,610)" to="(450,610)"/>
    <wire from="(1430,600)" to="(1530,600)"/>
    <wire from="(240,110)" to="(550,110)"/>
    <wire from="(380,530)" to="(380,670)"/>
    <wire from="(240,210)" to="(290,210)"/>
    <wire from="(1030,90)" to="(1070,90)"/>
    <wire from="(240,120)" to="(540,120)"/>
    <wire from="(340,790)" to="(440,790)"/>
    <wire from="(1480,310)" to="(1480,450)"/>
    <wire from="(240,220)" to="(280,220)"/>
    <wire from="(290,310)" to="(330,310)"/>
    <wire from="(310,600)" to="(310,880)"/>
    <wire from="(240,130)" to="(530,130)"/>
    <wire from="(1450,280)" to="(1570,280)"/>
    <wire from="(1430,660)" to="(1550,660)"/>
    <wire from="(290,210)" to="(290,310)"/>
    <wire from="(530,130)" to="(530,490)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(1430,690)" to="(1570,690)"/>
    <wire from="(1500,330)" to="(1500,510)"/>
    <wire from="(1430,540)" to="(1510,540)"/>
    <wire from="(1490,320)" to="(1570,320)"/>
    <wire from="(1400,770)" to="(1400,820)"/>
    <wire from="(240,140)" to="(520,140)"/>
    <wire from="(1440,270)" to="(1570,270)"/>
    <wire from="(130,610)" to="(150,610)"/>
    <wire from="(430,480)" to="(430,520)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(440,490)" to="(450,490)"/>
    <wire from="(360,550)" to="(360,730)"/>
    <wire from="(240,150)" to="(510,150)"/>
    <wire from="(1430,570)" to="(1520,570)"/>
    <wire from="(230,640)" to="(240,640)"/>
    <wire from="(1540,370)" to="(1570,370)"/>
    <wire from="(520,590)" to="(650,590)"/>
    <wire from="(1490,320)" to="(1490,480)"/>
    <wire from="(1180,770)" to="(1400,770)"/>
    <wire from="(1180,30)" to="(1180,70)"/>
    <wire from="(510,690)" to="(650,690)"/>
    <wire from="(750,40)" to="(760,40)"/>
    <wire from="(240,160)" to="(500,160)"/>
    <wire from="(640,210)" to="(650,210)"/>
    <wire from="(530,490)" to="(650,490)"/>
    <wire from="(390,640)" to="(450,640)"/>
    <wire from="(540,120)" to="(540,390)"/>
    <wire from="(270,230)" to="(270,370)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(1520,350)" to="(1520,570)"/>
    <wire from="(1530,360)" to="(1570,360)"/>
    <wire from="(550,290)" to="(650,290)"/>
    <wire from="(150,610)" to="(150,630)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(330,820)" to="(440,820)"/>
    <wire from="(340,570)" to="(340,790)"/>
    <wire from="(540,390)" to="(650,390)"/>
    <wire from="(1510,340)" to="(1510,540)"/>
    <wire from="(1400,860)" to="(1400,870)"/>
    <wire from="(1430,260)" to="(1570,260)"/>
    <wire from="(190,630)" to="(220,630)"/>
    <wire from="(290,460)" to="(450,460)"/>
    <wire from="(1530,360)" to="(1530,600)"/>
    <wire from="(250,620)" to="(270,620)"/>
    <wire from="(430,520)" to="(450,520)"/>
    <wire from="(320,180)" to="(320,220)"/>
    <wire from="(560,190)" to="(650,190)"/>
    <wire from="(290,470)" to="(440,470)"/>
    <wire from="(1480,310)" to="(1570,310)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(290,490)" to="(420,490)"/>
    <wire from="(1570,390)" to="(1570,690)"/>
    <wire from="(380,670)" to="(450,670)"/>
    <wire from="(550,110)" to="(550,290)"/>
    <wire from="(750,770)" to="(760,770)"/>
    <wire from="(390,520)" to="(390,640)"/>
    <wire from="(1420,240)" to="(1570,240)"/>
    <wire from="(270,370)" to="(330,370)"/>
    <wire from="(1020,290)" to="(1070,290)"/>
    <wire from="(1020,690)" to="(1070,690)"/>
    <wire from="(320,590)" to="(320,850)"/>
    <wire from="(1020,490)" to="(1070,490)"/>
    <wire from="(1420,250)" to="(1420,270)"/>
    <wire from="(1470,300)" to="(1570,300)"/>
    <wire from="(290,500)" to="(410,500)"/>
    <wire from="(320,850)" to="(440,850)"/>
    <wire from="(1550,380)" to="(1550,660)"/>
    <wire from="(560,100)" to="(560,190)"/>
    <wire from="(440,470)" to="(440,490)"/>
    <wire from="(1540,370)" to="(1540,630)"/>
    <wire from="(950,30)" to="(1180,30)"/>
    <wire from="(300,200)" to="(300,280)"/>
    <wire from="(290,510)" to="(400,510)"/>
    <wire from="(1030,190)" to="(1070,190)"/>
    <wire from="(290,520)" to="(390,520)"/>
    <wire from="(1520,350)" to="(1570,350)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(420,550)" to="(450,550)"/>
    <wire from="(240,90)" to="(650,90)"/>
    <wire from="(1420,510)" to="(1500,510)"/>
    <wire from="(370,540)" to="(370,700)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(300,610)" to="(300,910)"/>
    <wire from="(1440,270)" to="(1440,330)"/>
    <wire from="(1420,480)" to="(1490,480)"/>
    <wire from="(500,160)" to="(500,790)"/>
    <wire from="(290,540)" to="(370,540)"/>
    <wire from="(370,700)" to="(450,700)"/>
    <wire from="(1180,870)" to="(1400,870)"/>
    <wire from="(150,610)" to="(220,610)"/>
    <wire from="(420,490)" to="(420,550)"/>
    <wire from="(310,880)" to="(440,880)"/>
    <wire from="(860,810)" to="(870,810)"/>
    <wire from="(280,220)" to="(280,340)"/>
    <wire from="(1430,260)" to="(1430,300)"/>
    <wire from="(290,550)" to="(360,550)"/>
    <wire from="(260,400)" to="(330,400)"/>
    <wire from="(1420,250)" to="(1570,250)"/>
    <comp loc="(760,570)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,670)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="label" val="A9"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="label" val="A13"/>
    </comp>
    <comp loc="(760,170)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,270)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,770)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,370)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,170)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(760,470)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,870)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(760,270)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,470)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(1180,570)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(340,190)" name="Tunnel">
      <a name="label" val="A8"/>
    </comp>
    <comp loc="(760,370)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1030,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A8"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Tunnel">
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1030,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A9"/>
    </comp>
    <comp loc="(760,670)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="label" val="A11"/>
    </comp>
    <comp loc="(760,770)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(650,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(640,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(650,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(650,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(650,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(650,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1070,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B8"/>
    </comp>
    <comp lib="0" loc="(1070,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B10"/>
    </comp>
    <comp lib="0" loc="(1020,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A10"/>
    </comp>
    <comp lib="0" loc="(1020,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A13"/>
    </comp>
    <comp lib="0" loc="(1020,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A11"/>
    </comp>
    <comp lib="0" loc="(1020,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A12"/>
    </comp>
    <comp lib="0" loc="(1020,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A14"/>
    </comp>
    <comp lib="0" loc="(1020,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A15"/>
    </comp>
    <comp lib="0" loc="(1070,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(1070,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(1070,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Tunnel">
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(870,210)" name="Tunnel">
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(870,510)" name="Tunnel">
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(870,710)" name="Tunnel">
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(870,810)" name="Tunnel">
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1290,110)" name="Tunnel">
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(750,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(1290,210)" name="Tunnel">
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1290,310)" name="Tunnel">
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Tunnel">
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1290,510)" name="Tunnel">
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1290,610)" name="Tunnel">
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1290,710)" name="Tunnel">
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(1290,810)" name="Tunnel">
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1420,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o9"/>
    </comp>
    <comp lib="0" loc="(1420,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o8"/>
    </comp>
    <comp lib="0" loc="(1420,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o2"/>
    </comp>
    <comp lib="0" loc="(1590,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(1420,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o1"/>
    </comp>
    <comp lib="0" loc="(1420,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o4"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o10"/>
    </comp>
    <comp lib="0" loc="(1420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o3"/>
    </comp>
    <comp lib="0" loc="(1430,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o12"/>
    </comp>
    <comp lib="0" loc="(1420,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o5"/>
    </comp>
    <comp lib="0" loc="(1420,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o7"/>
    </comp>
    <comp lib="0" loc="(1420,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o0"/>
    </comp>
    <comp lib="0" loc="(1420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o6"/>
    </comp>
    <comp lib="0" loc="(1430,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o11"/>
    </comp>
    <comp lib="0" loc="(1430,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o13"/>
    </comp>
    <comp lib="0" loc="(1590,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="result"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(1430,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o15"/>
    </comp>
    <comp lib="0" loc="(1430,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="o14"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Tunnel">
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(90,360)" name="Pin">
      <a name="label" val="sub"/>
    </comp>
    <comp lib="0" loc="(440,850)" name="Tunnel">
      <a name="label" val="B13"/>
    </comp>
    <comp lib="0" loc="(450,640)" name="Tunnel">
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(450,580)" name="Tunnel">
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(450,730)" name="Tunnel">
      <a name="label" val="B9"/>
    </comp>
    <comp lib="0" loc="(240,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="check"/>
    </comp>
    <comp lib="0" loc="(270,620)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
    <comp lib="0" loc="(450,700)" name="Tunnel">
      <a name="label" val="B8"/>
    </comp>
    <comp lib="1" loc="(190,630)" name="NOT Gate">
      <a name="width" val="16"/>
    </comp>
    <comp lib="2" loc="(250,620)" name="Multiplexer">
      <a name="width" val="16"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Tunnel">
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(130,610)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(450,460)" name="Tunnel">
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(450,490)" name="Tunnel">
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(440,880)" name="Tunnel">
      <a name="label" val="B14"/>
    </comp>
    <comp lib="0" loc="(450,610)" name="Tunnel">
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Tunnel">
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(440,790)" name="Tunnel">
      <a name="label" val="B11"/>
    </comp>
    <comp lib="0" loc="(440,820)" name="Tunnel">
      <a name="label" val="B12"/>
    </comp>
    <comp lib="0" loc="(450,670)" name="Tunnel">
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(440,910)" name="Tunnel">
      <a name="label" val="B15"/>
    </comp>
    <comp lib="0" loc="(440,760)" name="Tunnel">
      <a name="label" val="B10"/>
    </comp>
    <comp loc="(750,870)" name="bitAdd">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="1" loc="(1460,840)" name="XOR Gate"/>
    <comp lib="0" loc="(1460,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ovf"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="width" val="16"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,250)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </comp>
  </circuit>
  <circuit name="bitAdd">
    <a name="circuit" val="bitAdd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="#87ffef" height="80" stroke="none" width="200" x="60" y="50"/>
      <rect height="3" stroke="none" width="10" x="50" y="59"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="64">A</text>
      <rect height="3" stroke="none" width="10" x="50" y="79"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="65" y="84">B</text>
      <rect height="13" stroke="none" width="4" x="158" y="39"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="start" x="149" y="65">cIN</text>
      <rect height="12" stroke="none" width="3" x="158" y="129"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="175" y="124">cOUT</text>
      <rect height="3" stroke="none" width="10" x="260" y="79"/>
      <circ-port height="10" pin="450,250" width="10" x="265" y="75"/>
      <circ-port height="8" pin="90,270" width="8" x="156" y="36"/>
      <circ-port height="10" pin="560,120" width="10" x="155" y="135"/>
      <circ-port height="8" pin="90,200" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="56"/>
      <text fill="#404040" font-family="Dialog" font-size="12" text-anchor="end" x="255" y="84">sum</text>
      <text font-family="SansSerif" font-size="14" text-anchor="middle" x="156" y="87">bit adder</text>
      <circ-anchor facing="north" height="6" width="6" x="157" y="137"/>
    </appear>
    <wire from="(160,80)" to="(160,150)"/>
    <wire from="(120,40)" to="(120,110)"/>
    <wire from="(160,150)" to="(280,150)"/>
    <wire from="(360,130)" to="(360,150)"/>
    <wire from="(300,190)" to="(300,270)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(460,140)" to="(460,170)"/>
    <wire from="(340,130)" to="(340,230)"/>
    <wire from="(120,110)" to="(280,110)"/>
    <wire from="(90,200)" to="(120,200)"/>
    <wire from="(90,110)" to="(120,110)"/>
    <wire from="(430,60)" to="(460,60)"/>
    <wire from="(430,170)" to="(460,170)"/>
    <wire from="(160,80)" to="(380,80)"/>
    <wire from="(340,230)" to="(370,230)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(360,150)" to="(380,150)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(530,120)" to="(560,120)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(460,140)" to="(480,140)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(90,270)" to="(300,270)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(300,190)" to="(380,190)"/>
    <wire from="(120,40)" to="(380,40)"/>
    <wire from="(300,270)" to="(370,270)"/>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="XOR Gate"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Pin">
      <a name="label" val="cIN"/>
    </comp>
    <comp lib="1" loc="(430,250)" name="XOR Gate"/>
    <comp lib="1" loc="(430,170)" name="AND Gate"/>
    <comp lib="1" loc="(430,60)" name="AND Gate"/>
    <comp lib="0" loc="(560,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="cOUT"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="OR Gate"/>
  </circuit>
</project>
