<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.15.0" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#HDL-IP" name="7">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------&#13;
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains&#13;
-- Project :&#13;
-- File    :&#13;
-- Autor   :&#13;
-- Date    :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
-- Description :&#13;
--&#13;
--------------------------------------------------------------------------------&#13;
&#13;
library ieee;&#13;
  use ieee.std_logic_1164.all;&#13;
  --use ieee.numeric_std.all;&#13;
&#13;
entity VHDL_Component is&#13;
  port(&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
  ------------------------------------------------------------------------------&#13;
  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_vector(3 downto 0)  -- output vector example&#13;
    );&#13;
end VHDL_Component;&#13;
&#13;
--------------------------------------------------------------------------------&#13;
--Complete your VHDL description below&#13;
architecture type_architecture of VHDL_Component is&#13;
&#13;
&#13;
begin&#13;
&#13;
&#13;
end type_architecture;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="8">
    <tool name="TclGeneric">
      <a name="content">library ieee;&#13;
use ieee.std_logic_1164.all;&#13;
&#13;
entity TCL_Generic is&#13;
  port(&#13;
    --Insert input ports below&#13;
    horloge_i  : in  std_logic;                    -- input bit example&#13;
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example&#13;
&#13;
	  --Insert output ports below&#13;
    max_o      : out std_logic;                    -- output bit example&#13;
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example&#13;
  );&#13;
end TCL_Generic;&#13;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="9">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="10"/>
  <lib desc="#Logisim ITA components" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="9" map="Button2" name="Menu Tool"/>
    <tool lib="9" map="Button3" name="Menu Tool"/>
    <tool lib="9" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="9" name="Poke Tool"/>
    <tool lib="9" name="Edit Tool"/>
    <tool lib="9" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(580,320)" to="(700,320)"/>
    <wire from="(480,430)" to="(540,430)"/>
    <wire from="(580,540)" to="(580,550)"/>
    <wire from="(180,490)" to="(180,560)"/>
    <wire from="(550,510)" to="(600,510)"/>
    <wire from="(1100,70)" to="(1100,290)"/>
    <wire from="(460,290)" to="(460,620)"/>
    <wire from="(180,430)" to="(360,430)"/>
    <wire from="(150,150)" to="(390,150)"/>
    <wire from="(150,390)" to="(390,390)"/>
    <wire from="(150,510)" to="(390,510)"/>
    <wire from="(580,450)" to="(580,540)"/>
    <wire from="(600,360)" to="(700,360)"/>
    <wire from="(580,340)" to="(580,380)"/>
    <wire from="(480,150)" to="(480,250)"/>
    <wire from="(460,130)" to="(620,130)"/>
    <wire from="(110,710)" to="(260,710)"/>
    <wire from="(950,330)" to="(980,330)"/>
    <wire from="(180,370)" to="(390,370)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(520,440)" to="(520,490)"/>
    <wire from="(150,150)" to="(150,210)"/>
    <wire from="(150,510)" to="(150,570)"/>
    <wire from="(150,270)" to="(150,330)"/>
    <wire from="(150,390)" to="(150,450)"/>
    <wire from="(180,260)" to="(180,320)"/>
    <wire from="(460,620)" to="(660,620)"/>
    <wire from="(580,310)" to="(580,320)"/>
    <wire from="(500,380)" to="(560,380)"/>
    <wire from="(540,430)" to="(590,430)"/>
    <wire from="(150,570)" to="(150,770)"/>
    <wire from="(1040,400)" to="(1100,400)"/>
    <wire from="(280,540)" to="(280,740)"/>
    <wire from="(180,560)" to="(360,560)"/>
    <wire from="(500,170)" to="(620,170)"/>
    <wire from="(560,500)" to="(600,500)"/>
    <wire from="(490,600)" to="(660,600)"/>
    <wire from="(490,160)" to="(490,310)"/>
    <wire from="(110,740)" to="(280,740)"/>
    <wire from="(480,280)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(260,470)" to="(360,470)"/>
    <wire from="(590,350)" to="(590,430)"/>
    <wire from="(600,360)" to="(600,440)"/>
    <wire from="(610,370)" to="(610,450)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(590,310)" to="(700,310)"/>
    <wire from="(590,350)" to="(700,350)"/>
    <wire from="(520,490)" to="(520,530)"/>
    <wire from="(490,550)" to="(580,550)"/>
    <wire from="(490,310)" to="(580,310)"/>
    <wire from="(930,250)" to="(950,250)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(580,540)" to="(600,540)"/>
    <wire from="(830,400)" to="(980,400)"/>
    <wire from="(480,430)" to="(480,590)"/>
    <wire from="(460,130)" to="(460,290)"/>
    <wire from="(470,190)" to="(470,300)"/>
    <wire from="(670,150)" to="(830,150)"/>
    <wire from="(580,450)" to="(610,450)"/>
    <wire from="(150,270)" to="(360,270)"/>
    <wire from="(180,260)" to="(390,260)"/>
    <wire from="(440,250)" to="(450,250)"/>
    <wire from="(260,530)" to="(260,710)"/>
    <wire from="(550,390)" to="(550,510)"/>
    <wire from="(280,300)" to="(280,540)"/>
    <wire from="(980,110)" to="(990,110)"/>
    <wire from="(260,230)" to="(260,290)"/>
    <wire from="(260,350)" to="(260,410)"/>
    <wire from="(260,470)" to="(260,530)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(450,250)" to="(450,630)"/>
    <wire from="(260,290)" to="(390,290)"/>
    <wire from="(260,410)" to="(390,410)"/>
    <wire from="(260,530)" to="(390,530)"/>
    <wire from="(280,120)" to="(280,240)"/>
    <wire from="(180,430)" to="(180,490)"/>
    <wire from="(260,110)" to="(260,170)"/>
    <wire from="(830,150)" to="(830,290)"/>
    <wire from="(580,340)" to="(700,340)"/>
    <wire from="(440,370)" to="(500,370)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(180,190)" to="(180,260)"/>
    <wire from="(650,520)" to="(830,520)"/>
    <wire from="(150,770)" to="(1100,770)"/>
    <wire from="(750,330)" to="(940,330)"/>
    <wire from="(480,590)" to="(660,590)"/>
    <wire from="(1040,290)" to="(1100,290)"/>
    <wire from="(180,490)" to="(360,490)"/>
    <wire from="(500,170)" to="(500,370)"/>
    <wire from="(150,570)" to="(390,570)"/>
    <wire from="(540,430)" to="(540,520)"/>
    <wire from="(470,300)" to="(700,300)"/>
    <wire from="(440,430)" to="(480,430)"/>
    <wire from="(450,250)" to="(480,250)"/>
    <wire from="(830,290)" to="(980,290)"/>
    <wire from="(440,130)" to="(460,130)"/>
    <wire from="(180,70)" to="(1100,70)"/>
    <wire from="(180,190)" to="(390,190)"/>
    <wire from="(180,320)" to="(180,370)"/>
    <wire from="(480,150)" to="(620,150)"/>
    <wire from="(280,120)" to="(360,120)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(830,400)" to="(830,520)"/>
    <wire from="(490,550)" to="(490,600)"/>
    <wire from="(940,360)" to="(1140,360)"/>
    <wire from="(520,440)" to="(600,440)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,330)" to="(150,390)"/>
    <wire from="(150,450)" to="(150,510)"/>
    <wire from="(490,390)" to="(550,390)"/>
    <wire from="(710,610)" to="(1150,610)"/>
    <wire from="(440,310)" to="(490,310)"/>
    <wire from="(440,550)" to="(490,550)"/>
    <wire from="(540,520)" to="(600,520)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(180,140)" to="(360,140)"/>
    <wire from="(940,330)" to="(940,360)"/>
    <wire from="(280,300)" to="(390,300)"/>
    <wire from="(280,540)" to="(390,540)"/>
    <wire from="(490,310)" to="(490,390)"/>
    <wire from="(460,290)" to="(700,290)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(950,250)" to="(950,330)"/>
    <wire from="(950,330)" to="(950,440)"/>
    <wire from="(1100,400)" to="(1100,770)"/>
    <wire from="(560,380)" to="(580,380)"/>
    <wire from="(450,630)" to="(660,630)"/>
    <wire from="(950,440)" to="(980,440)"/>
    <wire from="(150,210)" to="(360,210)"/>
    <wire from="(150,330)" to="(360,330)"/>
    <wire from="(150,450)" to="(360,450)"/>
    <wire from="(180,320)" to="(390,320)"/>
    <wire from="(470,140)" to="(620,140)"/>
    <wire from="(610,370)" to="(700,370)"/>
    <wire from="(560,380)" to="(560,500)"/>
    <wire from="(470,140)" to="(470,190)"/>
    <wire from="(440,490)" to="(520,490)"/>
    <wire from="(520,530)" to="(600,530)"/>
    <wire from="(260,170)" to="(260,230)"/>
    <wire from="(260,290)" to="(260,350)"/>
    <wire from="(260,410)" to="(260,470)"/>
    <wire from="(260,110)" to="(390,110)"/>
    <wire from="(260,230)" to="(390,230)"/>
    <wire from="(260,350)" to="(390,350)"/>
    <wire from="(180,370)" to="(180,430)"/>
    <comp lib="0" loc="(990,110)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(980,110)" name="Clock"/>
    <comp lib="1" loc="(670,150)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(390,560)" name="NOT Gate"/>
    <comp lib="0" loc="(930,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="1" loc="(650,520)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(440,550)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="four"/>
    </comp>
    <comp lib="1" loc="(440,370)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="nine"/>
    </comp>
    <comp lib="1" loc="(440,430)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="two"/>
    </comp>
    <comp lib="1" loc="(390,330)" name="NOT Gate"/>
    <comp lib="1" loc="(390,140)" name="NOT Gate"/>
    <comp lib="4" loc="(990,390)" name="D Flip-Flop">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="NOT Gate"/>
    <comp lib="1" loc="(390,120)" name="NOT Gate"/>
    <comp lib="1" loc="(390,210)" name="NOT Gate"/>
    <comp lib="1" loc="(750,330)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(440,130)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="five"/>
    </comp>
    <comp lib="1" loc="(440,190)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="six"/>
    </comp>
    <comp lib="4" loc="(990,280)" name="D Flip-Flop">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(390,240)" name="NOT Gate"/>
    <comp lib="1" loc="(390,270)" name="NOT Gate"/>
    <comp lib="1" loc="(440,490)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="label" val="three"/>
    </comp>
    <comp lib="1" loc="(440,250)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="seven"/>
    </comp>
    <comp lib="1" loc="(710,610)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="NOT Gate"/>
    <comp lib="1" loc="(390,170)" name="NOT Gate"/>
    <comp lib="1" loc="(390,450)" name="NOT Gate"/>
    <comp lib="1" loc="(390,490)" name="NOT Gate"/>
    <comp lib="1" loc="(440,310)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="eight"/>
    </comp>
    <comp lib="0" loc="(1150,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="motor"/>
    </comp>
    <comp lib="0" loc="(110,710)" name="Pin">
      <a name="label" val="go"/>
    </comp>
    <comp lib="0" loc="(110,740)" name="Pin">
      <a name="label" val="limit"/>
    </comp>
    <comp lib="0" loc="(1140,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="warning"/>
    </comp>
  </circuit>
</project>
